<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display:flex;
            flex-direction: row;
            height: 300px;

        }

        .item {
            background-color: gray;
            flex-grow: 1;
            margin: 10px;
        }
        /* ipads */
        @media screen and (max-width: 800px){
            .container {
                display:flex;
                height: 300px;
                flex-direction: column;
            }
        }

        /* phones */
        @media screen and (max-width: 400px) {
            .item {
                background-color: red;
                flex-grow: 1;
                margin: 10px;
            }
            
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>